.gameBoard {
    width: 100%;
    height: 100%;
}

.landscapeGameBoard {
    width: 100%;
    height: 100%;

    .landscapeGameBoardOuter {
        border-radius: calc(90vw * 0.1);
        background-color: var(--gameBoard-rim-background-color);
        box-shadow: 0 5px 15px var(--gameBoard-outer-box-shadow-color);
        width: 100%;
        height: 100%;
        padding: 20px;

        .landscapeGameBoardInner {
            border-radius: calc((90vw * 0.1) - 20px);
            background-color: var(--gameBoard-background-color);
            box-shadow: inset 0 5px 15px var(--gameBoard-inner-box-shadow-color);
            width: 100%;
            height: 100%;

            .landscapeGameBoardMain {
                display: flex;
                align-items: center;
                position: relative;
                width: 100%;
                height: 100%;

                .landscapePlayArea {
                    width: 70%;
                    height: 50%;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    border-radius: 20px;
                    box-shadow: inset 3px 3px 5px var(--gameBoard-tray-box-shadow-color);

                    .landscapePlayAreaInner {
                        width: calc(100% - 20px);
                        height: calc(100% - 20px);
                        box-shadow: 3px 3px 5px var(--gameBoard-inner-box-shadow-color);
                        border-radius: 15px;
                        background-color: var(--gameBoard-playArea-background-color);
                    }
                }

                .landscapeHandTray {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transform: translatex(-50%) translatey(70%);
                    box-shadow: inset 0 2px 4px 0 var(--gameBoard-tray-box-shadow-color);
                    background-color: var(--gameBoard-background-color);
                    border-radius: 20px;
                    width: 80%;
                    height: 50%;

                    .landscapeHandTrayInner {
                        width: calc(100% - 20px);
                        height: calc(100% - 20px);
                        box-shadow: inset 3px 3px 10px var(--gameBoard-inner-box-shadow-color);
                        border-radius: 15px;

                        .landscapeHandTrayCards {
                            width: calc(100% - 20px);
                            height: calc(100% - 20px);
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}

.playArea {
    width: 100%;
    height: 100%;

    &.drop {
        background-color: rgb(0 255 0 / 10%);
        border-radius: inherit;
    }
}