.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr min-content 1fr;
    align-items: center;
    justify-content: center;

    .board {
        max-width: 1000px;
        width: calc(100vw - 40px);
        max-height: 640px;
        height: calc(100vh - 240px);
    }

    .joinCode {
        color: #8B0000;
        font-weight: bold;
    }

    .copyButton {
        padding: 0;
        min-width: 0;
    }
}
